
DATABASE_URL=mongodb+srv://dornbots:5s3Tcs9RdPqLTmij@dornbot.clhjn5v.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=254759245741
REMOVEBG_KEY=5WE8LmZB2B1kFtVT98cmzLWQ
PREFIX=!
MODE=Public
autoRead=true
statusview=true
